server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name srachdi.42.fr;

	error_page 404 403 500 502 503 504 /404.html;
	location = /404.html {
	        root /var/www/html;
		internal ;
	}
        # having a default route is a good practice
        root /var/www/html/wordpress;
        index index.php;
        location / {
                autoindex on;
                try_files $uri $uri/  =404;
        }

        # SSL configuration
        ssl_certificate /etc/ssl/certs/ss.crt;
        ssl_certificate_key /etc/ssl/private/ss.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        
        # all php files are passed to php-fpm
        location ~ \.php$ {
                #404
                try_files $uri =404;
                fastcgi_pass wordpress:9000;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # adminer configuration
        location /adminer {
                root /var/www/html;
                try_files /adminer/adminer.php  =404;
                fastcgi_pass adminer:5000;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
        # website configuration
	location /website {
		root /var/www/html;
		index index.html;
		try_files /website/index.html  =404;
	}
}
