WP_DB_NAME=wordpress
WP_DB_USER=salah
WP_DB_PASS=sasa
DB_HOST=mariadb
DB_ROOT_PASS=sasa
WP_TITLE=Inception
WP_ADMIN_USER=srachdi
WP_ADMIN_PASS=sasa
WP_ADMIN_EMAIL=salahrachdi01@gmail.com
WP_EMAIL=salahrachdi02@gmail.com
FTP_USER=salah
FTP_PASS=123456
LOGIN=srachdi
URL="srachdi.42.fr"
WP_REDIS_HOST=redis
WP_REDIS_PORT=6379
WP_REDIS_DB=0