<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Srachdi - Universe</title>
</head>

<body>
    <div class="universe-wrapper">
        <div class="stars-wrapper"></div>
        <div class="asteroid">
            <div class="extras"></div>
        </div>
        <div class="planets-wrapper">
            <div class="moon"></div>
            <div class="earth">
                <div class="eye left"></div>
                <div class="eye right"></div>
                <div class="mouth"></div>
            </div>
        </div>
    </div>

    <style>
        /* colors */
        body {
            background-color: #363640;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            width: 100vw;
        }

        .planets-wrapper {
            align-items: center;
            display: flex;
            height: 100vh;
            justify-content: center;
            width: 100vw;
        }

        .earth {
            background-color: #496282;
            border-radius: 100%;
            box-shadow: inset -3px -3px #405672;
            height: 50px;
            position: relative;
            width: 50px;
            z-index: 2;
            animation: earthJump 3.76s -1.4s linear infinite;
            -webkit-animation: earthJump 3.76s -1.4s linear infinite;
            -moz-animation: earthJump 3.76s -1.4s linear infinite;
            -ms-animation: earthJump 3.76s -1.4s linear infinite;
            -o-animation: earthJump 3.76s -1.4s linear infinite;
        }

        .earth:before {
            background-color: #5e8249;
            border-radius: 100% 70% 100% 70%;
            content: "";
            height: 32px;
            left: 3px;
            position: absolute;
            top: 15px;
            width: 15px;
            transform: rotate(-30deg);
            -webkit-transform: rotate(-30deg);
            -moz-transform: rotate(-30deg);
            -ms-transform: rotate(-30deg);
        }

        .earth:after {
            background-color: #5e8249;
            border-radius: 100% 70% 100% 70%;
            content: "";
            height: 12px;
            left: 27px;
            position: absolute;
            top: 3px;
            width: 10px;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
        }

        .earth .eye {
            background-color: #222;
            border-radius: 100%;
            height: 7px;
            position: absolute;
            top: 17px;
            width: 7px;
        }

        .earth .eye:after {
            background-color: #eee;
            border-radius: 100%;
            content: "";
            height: 2px;
            position: absolute;
            width: 2px;
            animation: earthEye 3s linear infinite;
            -webkit-animation: earthEye 3s linear infinite;
            -moz-animation: earthEye 3s linear infinite;
            -ms-animation: earthEye 3s linear infinite;
            -o-animation: earthEye 3s linear infinite;
        }

        .earth .eye.left {
            left: 14px;
        }

        .earth .eye.right {
            right: 14px;
        }

        .earth .mouth {
            border-bottom: 2px solid #222;
            border-radius: 100%;
            bottom: 15px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            width: 17px;
            animation: earthMouth 3s linear infinite;
            -webkit-animation: earthMouth 3s linear infinite;
            -moz-animation: earthMouth 3s linear infinite;
            -ms-animation: earthMouth 3s linear infinite;
            -o-animation: earthMouth 3s linear infinite;
        }

        .moon {
            background-color: #e0e0de;
            border-radius: 100%;
            box-shadow: inset -3px -3px #d4d4d1;
            height: 20px;
            left: 110px;
            position: relative;
            top: 20px;
            width: 20px;
            animation: moonJump 4.45s -0.22s linear infinite;
            -webkit-animation: moonJump 4.45s -0.22s linear infinite;
            -moz-animation: moonJump 4.45s -0.22s linear infinite;
            -ms-animation: moonJump 4.45s -0.22s linear infinite;
            -o-animation: moonJump 4.45s -0.22s linear infinite;
        }

        .moon:after {
            background-color: #c7c7c4;
            border-radius: 100%;
            content: "";
            height: 5px;
            left: 9px;
            position: absolute;
            top: 4px;
            width: 5px;
        }

        .moon:before {
            background-color: #c7c7c4;
            border-radius: 100%;
            content: "";
            height: 3px;
            left: 4px;
            position: absolute;
            top: 12px;
            width: 3px;
        }

        .asteroid {
            background-color: #5c2626;
            border-radius: 100%;
            height: 20px;
            position: absolute;
            width: 20px;
            z-index: 1;
            transform: rotate(25deg);
            -webkit-transform: rotate(25deg);
            -moz-transform: rotate(25deg);
            -ms-transform: rotate(25deg);
            animation: asteroidHit 3s linear infinite;
            -webkit-animation: asteroidHit 3s linear infinite;
            -moz-animation: asteroidHit 3s linear infinite;
            -ms-animation: asteroidHit 3s linear infinite;
            -o-animation: asteroidHit 3s linear infinite;
        }

        .asteroid .extras {
            display: none;
            background-color: #381717;
            height: 1px;
            opacity: 1;
            position: absolute;
            right: -150px;
            width: 30px;
            transform: rotate(5deg);
            -webkit-transform: rotate(5deg);
            -moz-transform: rotate(5deg);
            -ms-transform: rotate(5deg);
            filter: blur(1px);
            -webkit-filter: blur(1px);
            -moz-filter: blur(1px);
            -ms-filter: blur(1px);
            -o-filter: blur(1px);
        }

        .asteroid .extras:after {
            background-color: #381717;
            content: "";
            height: 1px;
            position: absolute;
            right: 0;
            top: 20px;
            width: 30px;
            transform: rotate(-5deg);
            -webkit-transform: rotate(-5deg);
            -moz-transform: rotate(-5deg);
            -ms-transform: rotate(-5deg);
        }

        .asteroid .extras:before {
            background-color: #381717;
            content: "";
            height: 1px;
            position: absolute;
            right: -25px;
            top: 8px;
            width: 15px;
        }

        .asteroid:after {
            background-color: #381717;
            border-radius: 100% 0 0 100%;
            content: "";
            height: 32px;
            left: -6px;
            opacity: 0.7;
            position: absolute;
            top: -6px;
            width: 32px;
            filter: blur(1px);
            -webkit-filter: blur(1px);
            -moz-filter: blur(1px);
            -ms-filter: blur(1px);
            -o-filter: blur(1px);
        }

        .asteroid:before {
            border-bottom: 16px solid transparent;
            border-left: 150px solid #381717;
            border-top: 16px solid transparent;
            content: "";
            left: 24.5px;
            opacity: 0.7;
            position: absolute;
            top: -6px;
            width: 10px;
            filter: blur(1px);
            -webkit-filter: blur(1px);
            -moz-filter: blur(1px);
            -ms-filter: blur(1px);
            -o-filter: blur(1px);
        }

        /* animations */
        @keyframes earthJump {
            0% {
                top: 0px;
            }

            30% {
                top: -5px;
            }

            70% {
                top: 5px;
            }

            100% {
                top: 0px;
            }
        }

        @-webkit-keyframes earthJump {
            0% {
                top: 0px;
            }

            30% {
                top: -5px;
            }

            70% {
                top: 5px;
            }

            100% {
                top: 0px;
            }
        }

        @-moz-keyframes earthJump {
            0% {
                top: 0px;
            }

            30% {
                top: -5px;
            }

            70% {
                top: 5px;
            }

            100% {
                top: 0px;
            }
        }

        @-ms-keyframes earthJump {
            0% {
                top: 0px;
            }

            30% {
                top: -5px;
            }

            70% {
                top: 5px;
            }

            100% {
                top: 0px;
            }
        }

        @keyframes moonJump {
            0% {
                top: -25px;
            }

            30% {
                top: -30px;
            }

            70% {
                top: -20px;
            }

            100% {
                top: -25px;
            }
        }

        @-webkit-keyframes moonJump {
            0% {
                top: -25px;
            }

            30% {
                top: -30px;
            }

            70% {
                top: -20px;
            }

            100% {
                top: -25px;
            }
        }

        @-moz-keyframes moonJump {
            0% {
                top: -25px;
            }

            30% {
                top: -30px;
            }

            70% {
                top: -20px;
            }

            100% {
                top: -25px;
            }
        }

        @-ms-keyframes moonJump {
            0% {
                top: -25px;
            }

            30% {
                top: -30px;
            }

            70% {
                top: -20px;
            }

            100% {
                top: -25px;
            }
        }

        @keyframes asteroidHit {
            from {
                top: 100vh;
                left: 100vw;
            }

            to {
                top: 15vh;
                left: -100px;
            }
        }

        @-webkit-keyframes asteroidHit {
            from {
                top: 100vh;
                left: 100vw;
            }

            to {
                top: 15vh;
                left: -100px;
            }
        }

        @-moz-keyframes asteroidHit {
            from {
                top: 100vh;
                left: 100vw;
            }

            to {
                top: 15vh;
                left: -100px;
            }
        }

        @-ms-keyframes asteroidHit {
            from {
                top: 100vh;
                left: 100vw;
            }

            to {
                top: 15vh;
                left: -100px;
            }
        }

        @keyframes earthMouth {
            0% {
                height: 10px;
            }

            40% {
                height: 10px;
            }

            45% {
                height: 0px;
            }

            55% {
                height: 0px;
            }

            60% {
                height: 10px;
            }

            100% {
                height: 10px;
            }
        }

        @-webkit-keyframes earthMouth {
            0% {
                height: 10px;
            }

            40% {
                height: 10px;
            }

            45% {
                height: 0px;
            }

            55% {
                height: 0px;
            }

            60% {
                height: 10px;
            }

            100% {
                height: 10px;
            }
        }

        @-moz-keyframes earthMouth {
            0% {
                height: 10px;
            }

            40% {
                height: 10px;
            }

            45% {
                height: 0px;
            }

            55% {
                height: 0px;
            }

            60% {
                height: 10px;
            }

            100% {
                height: 10px;
            }
        }

        @-ms-keyframes earthMouth {
            0% {
                height: 10px;
            }

            40% {
                height: 10px;
            }

            45% {
                height: 0px;
            }

            55% {
                height: 0px;
            }

            60% {
                height: 10px;
            }

            100% {
                height: 10px;
            }
        }

        @keyframes earthEye {
            0% {
                left: 2px;
                top: 1px;
            }

            40% {
                left: 2px;
                top: 1px;
            }

            45% {
                left: 1px;
                top: 4px;
            }

            55% {
                left: 1px;
                top: 4px;
            }

            60% {
                left: 2px;
                top: 1px;
            }

            100% {
                left: 2px;
                top: 1px;
            }
        }

        @-webkit-keyframes earthEye {
            0% {
                left: 2px;
                top: 1px;
            }

            40% {
                left: 2px;
                top: 1px;
            }

            45% {
                left: 1px;
                top: 4px;
            }

            55% {
                left: 1px;
                top: 4px;
            }

            60% {
                left: 2px;
                top: 1px;
            }

            100% {
                left: 2px;
                top: 1px;
            }
        }

        @-moz-keyframes earthEye {
            0% {
                left: 2px;
                top: 1px;
            }

            40% {
                left: 2px;
                top: 1px;
            }

            45% {
                left: 1px;
                top: 4px;
            }

            55% {
                left: 1px;
                top: 4px;
            }

            60% {
                left: 2px;
                top: 1px;
            }

            100% {
                left: 2px;
                top: 1px;
            }
        }

        @-ms-keyframes earthEye {
            0% {
                left: 2px;
                top: 1px;
            }

            40% {
                left: 2px;
                top: 1px;
            }

            45% {
                left: 1px;
                top: 4px;
            }

            55% {
                left: 1px;
                top: 4px;
            }

            60% {
                left: 2px;
                top: 1px;
            }

            100% {
                left: 2px;
                top: 1px;
            }
        }

        /* sky/universe background */
        .stars {
            background-color: #f9f9f9;
            border-radius: 5px;
            display: inline-block;
            position: absolute;
        }

        .s1 {
            height: 1.5px;
            left: 55%;
            top: 42%;
            width: 1.5px;
            animation: shiningStar 13s -22s infinite;
            -webkit-animation: shiningStar 13s -22s infinite;
            -moz-animation: shiningStar 13s -22s infinite;
            -ms-animation: shiningStar 13s -22s infinite;
            -o-animation: shiningStar 13s -22s infinite;
        }

        .s2 {
            height: 1.5px;
            left: 89%;
            top: 51%;
            width: 1.5px;
            animation: shiningStar 16s -7s infinite;
            -webkit-animation: shiningStar 16s -7s infinite;
            -moz-animation: shiningStar 16s -7s infinite;
            -ms-animation: shiningStar 16s -7s infinite;
            -o-animation: shiningStar 16s -7s infinite;
        }

        .s3 {
            height: 1.5px;
            left: 79%;
            top: 64%;
            width: 1.5px;
            animation: shiningStar 18s -8s infinite;
            -webkit-animation: shiningStar 18s -8s infinite;
            -moz-animation: shiningStar 18s -8s infinite;
            -ms-animation: shiningStar 18s -8s infinite;
            -o-animation: shiningStar 18s -8s infinite;
        }

        .s4 {
            height: 1.5px;
            left: 100%;
            top: 94%;
            width: 1.5px;
            animation: shiningStar 14s -9s infinite;
            -webkit-animation: shiningStar 14s -9s infinite;
            -moz-animation: shiningStar 14s -9s infinite;
            -ms-animation: shiningStar 14s -9s infinite;
            -o-animation: shiningStar 14s -9s infinite;
        }

        .s5 {
            height: 1.5px;
            left: 75%;
            top: 4%;
            width: 1.5px;
            animation: shiningStar 16s -25s infinite;
            -webkit-animation: shiningStar 16s -25s infinite;
            -moz-animation: shiningStar 16s -25s infinite;
            -ms-animation: shiningStar 16s -25s infinite;
            -o-animation: shiningStar 16s -25s infinite;
        }

        .s6 {
            height: 1.5px;
            left: 38%;
            top: 40%;
            width: 1.5px;
            animation: shiningStar 15s -14s infinite;
            -webkit-animation: shiningStar 15s -14s infinite;
            -moz-animation: shiningStar 15s -14s infinite;
            -ms-animation: shiningStar 15s -14s infinite;
            -o-animation: shiningStar 15s -14s infinite;
        }

        .s7 {
            height: 1.5px;
            left: 23%;
            top: 80%;
            width: 1.5px;
            animation: shiningStar 19s -17s infinite;
            -webkit-animation: shiningStar 19s -17s infinite;
            -moz-animation: shiningStar 19s -17s infinite;
            -ms-animation: shiningStar 19s -17s infinite;
            -o-animation: shiningStar 19s -17s infinite;
        }

        .s8 {
            height: 1.5px;
            left: 61%;
            top: 76%;
            width: 1.5px;
            animation: shiningStar 24s -11s infinite;
            -webkit-animation: shiningStar 24s -11s infinite;
            -moz-animation: shiningStar 24s -11s infinite;
            -ms-animation: shiningStar 24s -11s infinite;
            -o-animation: shiningStar 24s -11s infinite;
        }

        .s9 {
            height: 1.5px;
            left: 83%;
            top: 8%;
            width: 1.5px;
            animation: shiningStar 24s -11s infinite;
            -webkit-animation: shiningStar 24s -11s infinite;
            -moz-animation: shiningStar 24s -11s infinite;
            -ms-animation: shiningStar 24s -11s infinite;
            -o-animation: shiningStar 24s -11s infinite;
        }

        .s10 {
            height: 1.5px;
            left: 43%;
            top: 94%;
            width: 1.5px;
            animation: shiningStar 16s -5s infinite;
            -webkit-animation: shiningStar 16s -5s infinite;
            -moz-animation: shiningStar 16s -5s infinite;
            -ms-animation: shiningStar 16s -5s infinite;
            -o-animation: shiningStar 16s -5s infinite;
        }

        .s11 {
            height: 1.5px;
            left: 69%;
            top: 50%;
            width: 1.5px;
            animation: shiningStar 23s -10s infinite;
            -webkit-animation: shiningStar 23s -10s infinite;
            -moz-animation: shiningStar 23s -10s infinite;
            -ms-animation: shiningStar 23s -10s infinite;
            -o-animation: shiningStar 23s -10s infinite;
        }

        .s12 {
            height: 1.5px;
            left: 3%;
            top: 28%;
            width: 1.5px;
            animation: shiningStar 13s -11s infinite;
            -webkit-animation: shiningStar 13s -11s infinite;
            -moz-animation: shiningStar 13s -11s infinite;
            -ms-animation: shiningStar 13s -11s infinite;
            -o-animation: shiningStar 13s -11s infinite;
        }

        .s13 {
            height: 1.5px;
            left: 55%;
            top: 53%;
            width: 1.5px;
            animation: shiningStar 15s -10s infinite;
            -webkit-animation: shiningStar 15s -10s infinite;
            -moz-animation: shiningStar 15s -10s infinite;
            -ms-animation: shiningStar 15s -10s infinite;
            -o-animation: shiningStar 15s -10s infinite;
        }

        .s14 {
            height: 1.5px;
            left: 3%;
            top: 95%;
            width: 1.5px;
            animation: shiningStar 15s -19s infinite;
            -webkit-animation: shiningStar 15s -19s infinite;
            -moz-animation: shiningStar 15s -19s infinite;
            -ms-animation: shiningStar 15s -19s infinite;
            -o-animation: shiningStar 15s -19s infinite;
        }

        .s15 {
            height: 1.5px;
            left: 55%;
            top: 5%;
            width: 1.5px;
            animation: shiningStar 18s -4s infinite;
            -webkit-animation: shiningStar 18s -4s infinite;
            -moz-animation: shiningStar 18s -4s infinite;
            -ms-animation: shiningStar 18s -4s infinite;
            -o-animation: shiningStar 18s -4s infinite;
        }

        .s16 {
            height: 1.5px;
            left: 30%;
            top: 35%;
            width: 1.5px;
            animation: shiningStar 19s -12s infinite;
            -webkit-animation: shiningStar 19s -12s infinite;
            -moz-animation: shiningStar 19s -12s infinite;
            -ms-animation: shiningStar 19s -12s infinite;
            -o-animation: shiningStar 19s -12s infinite;
        }

        .s17 {
            height: 1.5px;
            left: 72%;
            top: 58%;
            width: 1.5px;
            animation: shiningStar 23s -20s infinite;
            -webkit-animation: shiningStar 23s -20s infinite;
            -moz-animation: shiningStar 23s -20s infinite;
            -ms-animation: shiningStar 23s -20s infinite;
            -o-animation: shiningStar 23s -20s infinite;
        }

        .s18 {
            height: 1.5px;
            left: 64%;
            top: 48%;
            width: 1.5px;
            animation: shiningStar 19s -24s infinite;
            -webkit-animation: shiningStar 19s -24s infinite;
            -moz-animation: shiningStar 19s -24s infinite;
            -ms-animation: shiningStar 19s -24s infinite;
            -o-animation: shiningStar 19s -24s infinite;
        }

        .s19 {
            height: 1.5px;
            left: 68%;
            top: 1%;
            width: 1.5px;
            animation: shiningStar 17s -12s infinite;
            -webkit-animation: shiningStar 17s -12s infinite;
            -moz-animation: shiningStar 17s -12s infinite;
            -ms-animation: shiningStar 17s -12s infinite;
            -o-animation: shiningStar 17s -12s infinite;
        }

        .s20 {
            height: 1.5px;
            left: 41%;
            top: 54%;
            width: 1.5px;
            animation: shiningStar 24s -22s infinite;
            -webkit-animation: shiningStar 24s -22s infinite;
            -moz-animation: shiningStar 24s -22s infinite;
            -ms-animation: shiningStar 24s -22s infinite;
            -o-animation: shiningStar 24s -22s infinite;
        }

        .s21 {
            height: 1.5px;
            left: 73%;
            top: 63%;
            width: 1.5px;
            animation: shiningStar 23s -25s infinite;
            -webkit-animation: shiningStar 23s -25s infinite;
            -moz-animation: shiningStar 23s -25s infinite;
            -ms-animation: shiningStar 23s -25s infinite;
            -o-animation: shiningStar 23s -25s infinite;
        }

        .s22 {
            height: 1.5px;
            left: 10%;
            top: 16%;
            width: 1.5px;
            animation: shiningStar 17s -16s infinite;
            -webkit-animation: shiningStar 17s -16s infinite;
            -moz-animation: shiningStar 17s -16s infinite;
            -ms-animation: shiningStar 17s -16s infinite;
            -o-animation: shiningStar 17s -16s infinite;
        }

        .s23 {
            height: 1.5px;
            left: 51%;
            top: 85%;
            width: 1.5px;
            animation: shiningStar 24s -16s infinite;
            -webkit-animation: shiningStar 24s -16s infinite;
            -moz-animation: shiningStar 24s -16s infinite;
            -ms-animation: shiningStar 24s -16s infinite;
            -o-animation: shiningStar 24s -16s infinite;
        }

        .s24 {
            height: 1.5px;
            left: 24%;
            top: 16%;
            width: 1.5px;
            animation: shiningStar 21s -19s infinite;
            -webkit-animation: shiningStar 21s -19s infinite;
            -moz-animation: shiningStar 21s -19s infinite;
            -ms-animation: shiningStar 21s -19s infinite;
            -o-animation: shiningStar 21s -19s infinite;
        }

        .s25 {
            height: 1.5px;
            left: 40%;
            top: 87%;
            width: 1.5px;
            animation: shiningStar 20s -18s infinite;
            -webkit-animation: shiningStar 20s -18s infinite;
            -moz-animation: shiningStar 20s -18s infinite;
            -ms-animation: shiningStar 20s -18s infinite;
            -o-animation: shiningStar 20s -18s infinite;
        }

        .s26 {
            height: 1.5px;
            left: 94%;
            top: 23%;
            width: 1.5px;
            animation: shiningStar 11s -21s infinite;
            -webkit-animation: shiningStar 11s -21s infinite;
            -moz-animation: shiningStar 11s -21s infinite;
            -ms-animation: shiningStar 11s -21s infinite;
            -o-animation: shiningStar 11s -21s infinite;
        }

        .s27 {
            height: 1.5px;
            left: 98%;
            top: 47%;
            width: 1.5px;
            animation: shiningStar 12s -18s infinite;
            -webkit-animation: shiningStar 12s -18s infinite;
            -moz-animation: shiningStar 12s -18s infinite;
            -ms-animation: shiningStar 12s -18s infinite;
            -o-animation: shiningStar 12s -18s infinite;
        }

        .s28 {
            height: 1.5px;
            left: 57%;
            top: 45%;
            width: 1.5px;
            animation: shiningStar 11s -7s infinite;
            -webkit-animation: shiningStar 11s -7s infinite;
            -moz-animation: shiningStar 11s -7s infinite;
            -ms-animation: shiningStar 11s -7s infinite;
            -o-animation: shiningStar 11s -7s infinite;
        }

        .s29 {
            height: 1.5px;
            left: 82%;
            top: 17%;
            width: 1.5px;
            animation: shiningStar 11s -2s infinite;
            -webkit-animation: shiningStar 11s -2s infinite;
            -moz-animation: shiningStar 11s -2s infinite;
            -ms-animation: shiningStar 11s -2s infinite;
            -o-animation: shiningStar 11s -2s infinite;
        }

        .s30 {
            height: 1.5px;
            left: 59%;
            top: 93%;
            width: 1.5px;
            animation: shiningStar 14s -18s infinite;
            -webkit-animation: shiningStar 14s -18s infinite;
            -moz-animation: shiningStar 14s -18s infinite;
            -ms-animation: shiningStar 14s -18s infinite;
            -o-animation: shiningStar 14s -18s infinite;
        }

        .s31 {
            height: 1.5px;
            left: 39%;
            top: 97%;
            width: 1.5px;
            animation: shiningStar 18s -8s infinite;
            -webkit-animation: shiningStar 18s -8s infinite;
            -moz-animation: shiningStar 18s -8s infinite;
            -ms-animation: shiningStar 18s -8s infinite;
            -o-animation: shiningStar 18s -8s infinite;
        }

        .s32 {
            height: 1.5px;
            left: 33%;
            top: 63%;
            width: 1.5px;
            animation: shiningStar 15s -6s infinite;
            -webkit-animation: shiningStar 15s -6s infinite;
            -moz-animation: shiningStar 15s -6s infinite;
            -ms-animation: shiningStar 15s -6s infinite;
            -o-animation: shiningStar 15s -6s infinite;
        }

        .s33 {
            height: 1.5px;
            left: 41%;
            top: 84%;
            width: 1.5px;
            animation: shiningStar 22s -23s infinite;
            -webkit-animation: shiningStar 22s -23s infinite;
            -moz-animation: shiningStar 22s -23s infinite;
            -ms-animation: shiningStar 22s -23s infinite;
            -o-animation: shiningStar 22s -23s infinite;
        }

        .s34 {
            height: 1.5px;
            left: 81%;
            top: 59%;
            width: 1.5px;
            animation: shiningStar 17s -1s infinite;
            -webkit-animation: shiningStar 17s -1s infinite;
            -moz-animation: shiningStar 17s -1s infinite;
            -ms-animation: shiningStar 17s -1s infinite;
            -o-animation: shiningStar 17s -1s infinite;
        }

        .s35 {
            height: 1.5px;
            left: 32%;
            top: 56%;
            width: 1.5px;
            animation: shiningStar 19s -1s infinite;
            -webkit-animation: shiningStar 19s -1s infinite;
            -moz-animation: shiningStar 19s -1s infinite;
            -ms-animation: shiningStar 19s -1s infinite;
            -o-animation: shiningStar 19s -1s infinite;
        }

        .s36 {
            height: 1.5px;
            left: 36%;
            top: 13%;
            width: 1.5px;
            animation: shiningStar 22s -6s infinite;
            -webkit-animation: shiningStar 22s -6s infinite;
            -moz-animation: shiningStar 22s -6s infinite;
            -ms-animation: shiningStar 22s -6s infinite;
            -o-animation: shiningStar 22s -6s infinite;
        }

        .s37 {
            height: 1.5px;
            left: 98%;
            top: 15%;
            width: 1.5px;
            animation: shiningStar 20s -12s infinite;
            -webkit-animation: shiningStar 20s -12s infinite;
            -moz-animation: shiningStar 20s -12s infinite;
            -ms-animation: shiningStar 20s -12s infinite;
            -o-animation: shiningStar 20s -12s infinite;
        }

        .s38 {
            height: 1.5px;
            left: 98%;
            top: 52%;
            width: 1.5px;
            animation: shiningStar 17s -19s infinite;
            -webkit-animation: shiningStar 17s -19s infinite;
            -moz-animation: shiningStar 17s -19s infinite;
            -ms-animation: shiningStar 17s -19s infinite;
            -o-animation: shiningStar 17s -19s infinite;
        }

        .s39 {
            height: 1.5px;
            left: 59%;
            top: 88%;
            width: 1.5px;
            animation: shiningStar 22s -1s infinite;
            -webkit-animation: shiningStar 22s -1s infinite;
            -moz-animation: shiningStar 22s -1s infinite;
            -ms-animation: shiningStar 22s -1s infinite;
            -o-animation: shiningStar 22s -1s infinite;
        }

        .s40 {
            height: 1.5px;
            left: 42%;
            top: 50%;
            width: 1.5px;
            animation: shiningStar 23s -20s infinite;
            -webkit-animation: shiningStar 23s -20s infinite;
            -moz-animation: shiningStar 23s -20s infinite;
            -ms-animation: shiningStar 23s -20s infinite;
            -o-animation: shiningStar 23s -20s infinite;
        }

        .s41 {
            height: 1.5px;
            left: 99%;
            top: 46%;
            width: 1.5px;
            animation: shiningStar 19s -14s infinite;
            -webkit-animation: shiningStar 19s -14s infinite;
            -moz-animation: shiningStar 19s -14s infinite;
            -ms-animation: shiningStar 19s -14s infinite;
            -o-animation: shiningStar 19s -14s infinite;
        }

        .s42 {
            height: 1.5px;
            left: 74%;
            top: 93%;
            width: 1.5px;
            animation: shiningStar 24s -24s infinite;
            -webkit-animation: shiningStar 24s -24s infinite;
            -moz-animation: shiningStar 24s -24s infinite;
            -ms-animation: shiningStar 24s -24s infinite;
            -o-animation: shiningStar 24s -24s infinite;
        }

        .s43 {
            height: 1.5px;
            left: 96%;
            top: 71%;
            width: 1.5px;
            animation: shiningStar 18s -2s infinite;
            -webkit-animation: shiningStar 18s -2s infinite;
            -moz-animation: shiningStar 18s -2s infinite;
            -ms-animation: shiningStar 18s -2s infinite;
            -o-animation: shiningStar 18s -2s infinite;
        }

        .s44 {
            height: 1.5px;
            left: 85%;
            top: 55%;
            width: 1.5px;
            animation: shiningStar 21s -12s infinite;
            -webkit-animation: shiningStar 21s -12s infinite;
            -moz-animation: shiningStar 21s -12s infinite;
            -ms-animation: shiningStar 21s -12s infinite;
            -o-animation: shiningStar 21s -12s infinite;
        }

        .s45 {
            height: 1.5px;
            left: 65%;
            top: 83%;
            width: 1.5px;
            animation: shiningStar 15s -2s infinite;
            -webkit-animation: shiningStar 15s -2s infinite;
            -moz-animation: shiningStar 15s -2s infinite;
            -ms-animation: shiningStar 15s -2s infinite;
            -o-animation: shiningStar 15s -2s infinite;
        }

        .s46 {
            height: 1.5px;
            left: 90%;
            top: 10%;
            width: 1.5px;
            animation: shiningStar 14s -18s infinite;
            -webkit-animation: shiningStar 14s -18s infinite;
            -moz-animation: shiningStar 14s -18s infinite;
            -ms-animation: shiningStar 14s -18s infinite;
            -o-animation: shiningStar 14s -18s infinite;
        }

        .s47 {
            height: 1.5px;
            left: 13%;
            top: 89%;
            width: 1.5px;
            animation: shiningStar 19s -13s infinite;
            -webkit-animation: shiningStar 19s -13s infinite;
            -moz-animation: shiningStar 19s -13s infinite;
            -ms-animation: shiningStar 19s -13s infinite;
            -o-animation: shiningStar 19s -13s infinite;
        }

        .s48 {
            height: 1.5px;
            left: 33%;
            top: 86%;
            width: 1.5px;
            animation: shiningStar 13s -2s infinite;
            -webkit-animation: shiningStar 13s -2s infinite;
            -moz-animation: shiningStar 13s -2s infinite;
            -ms-animation: shiningStar 13s -2s infinite;
            -o-animation: shiningStar 13s -2s infinite;
        }

        .s49 {
            height: 1.5px;
            left: 93%;
            top: 18%;
            width: 1.5px;
            animation: shiningStar 24s -2s infinite;
            -webkit-animation: shiningStar 24s -2s infinite;
            -moz-animation: shiningStar 24s -2s infinite;
            -ms-animation: shiningStar 24s -2s infinite;
            -o-animation: shiningStar 24s -2s infinite;
        }

        .s50 {
            height: 1.5px;
            left: 73%;
            top: 3%;
            width: 1.5px;
            animation: shiningStar 18s -16s infinite;
            -webkit-animation: shiningStar 18s -16s infinite;
            -moz-animation: shiningStar 18s -16s infinite;
            -ms-animation: shiningStar 18s -16s infinite;
            -o-animation: shiningStar 18s -16s infinite;
        }

        .s51 {
            height: 1.5px;
            left: 36%;
            top: 98%;
            width: 1.5px;
            animation: shiningStar 21s -1s infinite;
            -webkit-animation: shiningStar 21s -1s infinite;
            -moz-animation: shiningStar 21s -1s infinite;
            -ms-animation: shiningStar 21s -1s infinite;
            -o-animation: shiningStar 21s -1s infinite;
        }

        .s52 {
            height: 1.5px;
            left: 30%;
            top: 50%;
            width: 1.5px;
            animation: shiningStar 14s -21s infinite;
            -webkit-animation: shiningStar 14s -21s infinite;
            -moz-animation: shiningStar 14s -21s infinite;
            -ms-animation: shiningStar 14s -21s infinite;
            -o-animation: shiningStar 14s -21s infinite;
        }

        .s53 {
            height: 1.5px;
            left: 87%;
            top: 76%;
            width: 1.5px;
            animation: shiningStar 14s -6s infinite;
            -webkit-animation: shiningStar 14s -6s infinite;
            -moz-animation: shiningStar 14s -6s infinite;
            -ms-animation: shiningStar 14s -6s infinite;
            -o-animation: shiningStar 14s -6s infinite;
        }

        .s54 {
            height: 1.5px;
            left: 95%;
            top: 20%;
            width: 1.5px;
            animation: shiningStar 15s -8s infinite;
            -webkit-animation: shiningStar 15s -8s infinite;
            -moz-animation: shiningStar 15s -8s infinite;
            -ms-animation: shiningStar 15s -8s infinite;
            -o-animation: shiningStar 15s -8s infinite;
        }

        .s55 {
            height: 1.5px;
            left: 6%;
            top: 80%;
            width: 1.5px;
            animation: shiningStar 17s -19s infinite;
            -webkit-animation: shiningStar 17s -19s infinite;
            -moz-animation: shiningStar 17s -19s infinite;
            -ms-animation: shiningStar 17s -19s infinite;
            -o-animation: shiningStar 17s -19s infinite;
        }

        .s56 {
            height: 1.5px;
            left: 52%;
            top: 57%;
            width: 1.5px;
            animation: shiningStar 25s -15s infinite;
            -webkit-animation: shiningStar 25s -15s infinite;
            -moz-animation: shiningStar 25s -15s infinite;
            -ms-animation: shiningStar 25s -15s infinite;
            -o-animation: shiningStar 25s -15s infinite;
        }

        .s57 {
            height: 1.5px;
            left: 13%;
            top: 13%;
            width: 1.5px;
            animation: shiningStar 20s -3s infinite;
            -webkit-animation: shiningStar 20s -3s infinite;
            -moz-animation: shiningStar 20s -3s infinite;
            -ms-animation: shiningStar 20s -3s infinite;
            -o-animation: shiningStar 20s -3s infinite;
        }

        .s58 {
            height: 1.5px;
            left: 46%;
            top: 50%;
            width: 1.5px;
            animation: shiningStar 15s -24s infinite;
            -webkit-animation: shiningStar 15s -24s infinite;
            -moz-animation: shiningStar 15s -24s infinite;
            -ms-animation: shiningStar 15s -24s infinite;
            -o-animation: shiningStar 15s -24s infinite;
        }

        .s59 {
            height: 1.5px;
            left: 26%;
            top: 54%;
            width: 1.5px;
            animation: shiningStar 12s -5s infinite;
            -webkit-animation: shiningStar 12s -5s infinite;
            -moz-animation: shiningStar 12s -5s infinite;
            -ms-animation: shiningStar 12s -5s infinite;
            -o-animation: shiningStar 12s -5s infinite;
        }

        .s60 {
            height: 1.5px;
            left: 67%;
            top: 26%;
            width: 1.5px;
            animation: shiningStar 17s -18s infinite;
            -webkit-animation: shiningStar 17s -18s infinite;
            -moz-animation: shiningStar 17s -18s infinite;
            -ms-animation: shiningStar 17s -18s infinite;
            -o-animation: shiningStar 17s -18s infinite;
        }

        .s61 {
            height: 1.5px;
            left: 64%;
            top: 65%;
            width: 1.5px;
            animation: shiningStar 18s -24s infinite;
            -webkit-animation: shiningStar 18s -24s infinite;
            -moz-animation: shiningStar 18s -24s infinite;
            -ms-animation: shiningStar 18s -24s infinite;
            -o-animation: shiningStar 18s -24s infinite;
        }

        .s62 {
            height: 1.5px;
            left: 40%;
            top: 94%;
            width: 1.5px;
            animation: shiningStar 21s -14s infinite;
            -webkit-animation: shiningStar 21s -14s infinite;
            -moz-animation: shiningStar 21s -14s infinite;
            -ms-animation: shiningStar 21s -14s infinite;
            -o-animation: shiningStar 21s -14s infinite;
        }

        .s63 {
            height: 1.5px;
            left: 88%;
            top: 28%;
            width: 1.5px;
            animation: shiningStar 22s -25s infinite;
            -webkit-animation: shiningStar 22s -25s infinite;
            -moz-animation: shiningStar 22s -25s infinite;
            -ms-animation: shiningStar 22s -25s infinite;
            -o-animation: shiningStar 22s -25s infinite;
        }

        .s64 {
            height: 1.5px;
            left: 49%;
            top: 28%;
            width: 1.5px;
            animation: shiningStar 11s -11s infinite;
            -webkit-animation: shiningStar 11s -11s infinite;
            -moz-animation: shiningStar 11s -11s infinite;
            -ms-animation: shiningStar 11s -11s infinite;
            -o-animation: shiningStar 11s -11s infinite;
        }

        .s65 {
            height: 1.5px;
            left: 52%;
            top: 52%;
            width: 1.5px;
            animation: shiningStar 21s -22s infinite;
            -webkit-animation: shiningStar 21s -22s infinite;
            -moz-animation: shiningStar 21s -22s infinite;
            -ms-animation: shiningStar 21s -22s infinite;
            -o-animation: shiningStar 21s -22s infinite;
        }

        .s66 {
            height: 1.5px;
            left: 47%;
            top: 16%;
            width: 1.5px;
            animation: shiningStar 24s -5s infinite;
            -webkit-animation: shiningStar 24s -5s infinite;
            -moz-animation: shiningStar 24s -5s infinite;
            -ms-animation: shiningStar 24s -5s infinite;
            -o-animation: shiningStar 24s -5s infinite;
        }

        .s67 {
            height: 1.5px;
            left: 42%;
            top: 69%;
            width: 1.5px;
            animation: shiningStar 20s -4s infinite;
            -webkit-animation: shiningStar 20s -4s infinite;
            -moz-animation: shiningStar 20s -4s infinite;
            -ms-animation: shiningStar 20s -4s infinite;
            -o-animation: shiningStar 20s -4s infinite;
        }

        .s68 {
            height: 1.5px;
            left: 61%;
            top: 33%;
            width: 1.5px;
            animation: shiningStar 11s -9s infinite;
            -webkit-animation: shiningStar 11s -9s infinite;
            -moz-animation: shiningStar 11s -9s infinite;
            -ms-animation: shiningStar 11s -9s infinite;
            -o-animation: shiningStar 11s -9s infinite;
        }

        .s69 {
            height: 1.5px;
            left: 32%;
            top: 38%;
            width: 1.5px;
            animation: shiningStar 20s -22s infinite;
            -webkit-animation: shiningStar 20s -22s infinite;
            -moz-animation: shiningStar 20s -22s infinite;
            -ms-animation: shiningStar 20s -22s infinite;
            -o-animation: shiningStar 20s -22s infinite;
        }

        .s70 {
            height: 1.5px;
            left: 14%;
            top: 93%;
            width: 1.5px;
            animation: shiningStar 16s -14s infinite;
            -webkit-animation: shiningStar 16s -14s infinite;
            -moz-animation: shiningStar 16s -14s infinite;
            -ms-animation: shiningStar 16s -14s infinite;
            -o-animation: shiningStar 16s -14s infinite;
        }

        .s71 {
            height: 1.5px;
            left: 21%;
            top: 86%;
            width: 1.5px;
            animation: shiningStar 24s -1s infinite;
            -webkit-animation: shiningStar 24s -1s infinite;
            -moz-animation: shiningStar 24s -1s infinite;
            -ms-animation: shiningStar 24s -1s infinite;
            -o-animation: shiningStar 24s -1s infinite;
        }

        .s72 {
            height: 1.5px;
            left: 6%;
            top: 2%;
            width: 1.5px;
            animation: shiningStar 21s -9s infinite;
            -webkit-animation: shiningStar 21s -9s infinite;
            -moz-animation: shiningStar 21s -9s infinite;
            -ms-animation: shiningStar 21s -9s infinite;
            -o-animation: shiningStar 21s -9s infinite;
        }

        .s73 {
            height: 1.5px;
            left: 87%;
            top: 82%;
            width: 1.5px;
            animation: shiningStar 15s -10s infinite;
            -webkit-animation: shiningStar 15s -10s infinite;
            -moz-animation: shiningStar 15s -10s infinite;
            -ms-animation: shiningStar 15s -10s infinite;
            -o-animation: shiningStar 15s -10s infinite;
        }

        .s74 {
            height: 1.5px;
            left: 97%;
            top: 46%;
            width: 1.5px;
            animation: shiningStar 11s -12s infinite;
            -webkit-animation: shiningStar 11s -12s infinite;
            -moz-animation: shiningStar 11s -12s infinite;
            -ms-animation: shiningStar 11s -12s infinite;
            -o-animation: shiningStar 11s -12s infinite;
        }

        .s75 {
            height: 1.5px;
            left: 40%;
            top: 50%;
            width: 1.5px;
            animation: shiningStar 15s -19s infinite;
            -webkit-animation: shiningStar 15s -19s infinite;
            -moz-animation: shiningStar 15s -19s infinite;
            -ms-animation: shiningStar 15s -19s infinite;
            -o-animation: shiningStar 15s -19s infinite;
        }

        /* animations */
        @keyframes shiningStar {
            0% {
                opacity: 1;
            }

            20% {
                opacity: 0.5;
            }

            40% {
                opacity: 0;
            }

            60% {
                opacity: 0.5;
            }

            80% {
                opacity: 0.75;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes shiningStar {
            0% {
                opacity: 1;
            }

            20% {
                opacity: 0.5;
            }

            40% {
                opacity: 0;
            }

            60% {
                opacity: 0.5;
            }

            80% {
                opacity: 0.75;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes shiningStar {
            0% {
                opacity: 1;
            }

            20% {
                opacity: 0.5;
            }

            40% {
                opacity: 0;
            }

            60% {
                opacity: 0.5;
            }

            80% {
                opacity: 0.75;
            }

            100% {
                opacity: 1;
            }
        }

        @-ms-keyframes shiningStar {
            0% {
                opacity: 1;
            }

            20% {
                opacity: 0.5;
            }

            40% {
                opacity: 0;
            }

            60% {
                opacity: 0.5;
            }

            80% {
                opacity: 0.75;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <script>
        $(function () {
            /* creating stars */
            for (i = 0; i < 75; i++)
                $(".stars-wrapper").append("<div class='stars s" + i + "'></div>");

        });
    </script>
</body>

</html>